{
    "config": {
    	"vendor-dir": "htdocs/includes/vendor"
    },
    "require": {
        "kellan/magpierss": "dev-master",
        "PHPMailer/PHPMailer": "~5.2",
        "ezyang/htmlpurifier":"~4.9"
    },
    "autoload": {
        "classmap": [
            "htdocs/includes/vendor/"
        ],
        "files": ["htdocs/includes/functions.inc.php"]
    }
}
